@import url('../css/fonts.css');

html,body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /* theme colors */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#fff;
    --midnight:#104f55;
    /* gradient color */
    --sky:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);


    /* theme font family */
    --Open_Sans_Conden:'Open_Sans_Conden';
    --Caveat:'Caveat';
    --Redressed:'Redressed';
    --Oswald:'Oswald';
    --Playfair_Display:'Playfair_Display';
    --Poppins:' Poppins';
    --Roboto:'Roboto';
    --Roboto__Condensed:'Roboto__Condensed';
    --Satisfy:'Satisfy';
    --Shizuru:'Shizuru';
    --Source_Sans_Pro:'Source_Sans_Pro';
    --Teko:' Teko';
    --Ubuntu:'Ubuntu';

}

/* Global classes */
a {
    text-decoration: none;
    color: var(--text-gray);
}

ul {
    list-style-type: none;
}

h1{
    font-family: var(--Roboto__Condensed);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Roboto__Condensed);
}

h3{
    font-family: var(--Roboto__Condensed);
    font-size: 2rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-family: var(--Teko);
    font-size: 1.5rem;
}
span{
    font-family: var(--Roboto__Condensed);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Roboto__Condensed);
    color: var(--text-light);
}
/* Global classes */

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


/* navbar */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.nav-menu {
    justify-content: space-between;
}

/* toggle collapse icons styles */
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 35rem;
}
/*....x...toggle collapse icons styles...x...*/

.nav-items {
    display: flex;
    margin: 0;
}

.nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.4rem;
    position: relative;
    font-family: var(--Roboto__Condensed);
}

.nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav-items .nav-link:hover a{
    color: var(--white);
}

.nav-brand a{
    font-size: 2rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Roboto__Condensed);
}

.social {
    padding: 1.9rem 0;
}

.nav .social i{
    padding: 0 .5rem;
}

.nav .social i:hover{
    color: #a1c4cf;
    font-size: 1.5rem;
}
/* navbar */

/* main content */

/* site title */
main .site-title{
    background: url('../images/ima17.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

.site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: 1rem;
}

.site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

.site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
/*...x...site title...x...*/

/* Blog Carouel */
main .blog{
    background-image: url('../images/ima16.jpg');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
    padding-bottom: 7rem;
}

.blog-post{
    padding-top: 6rem;
}

.blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}

.blog-title{
    padding: 2rem 0;
}

.btn-blog{
    padding: 7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

.blog-content span{
    display: block;
}

section.container.owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}


.owl-nav.owl-prev.owl-nav-prev,
.owl-nav.owl-text.owl-nav-next{
    color: var(--text-gray);
    font-size: 2rem;
    background: transparent;
}

.owl-theme.owl-nav[class*=owl-]:hover{
    background: transparent;
    color: var(--text-gray);
}
/*---x---Blog Carouel---x--- */

/* ..........Side Content......... */
.site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

.post-content{
   width: 100%;
}

/* .site-content.post-content> */
.post-image,.post-title{
    padding: 1rem 2rem;
    position: relative;
}

/* .post-content>.post-image */
.post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

.post-image>div{
    overflow: hidden;
}

.post-image .img{
    width: 100%;
    transition: all 1s ease;
}

.post-image .img:hover{
    transform: scale(1.3);
}


.post-info span{
    margin: 0 .5rem;
}

.post-title a{
    font-family: var(--Roboto__Condensed);
    font-size: 1.5rem;
}

.post-title .post-btn{
    padding: .7rem 1.5rem;
    border-radius: 0;
    background: var(--sky);
    font-weight: 500;
}

.pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Roboto__Condensed);
}

.pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/* ....x......Side Content....x..... */

/* ......Sidebar....... */
.sidebar .category-list{
    font-family: var(--Roboto__Condensed);
}

.category h1{
    padding-left: 3rem;
}

.sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.sidebar .category-list .list-items a{
    color: black;
}

.popular-post .post-content{
    padding: 1rem 0;
}

.sidebar .popular-post h2{
    padding: 3rem;
}

.sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.sidebar .post-title a{
    font-size: 1rem;
}

.newslatter{
    padding-top: 10rem;
}

.newslatter .form-element{
    padding: 5rem 2rem;
}

.form-element .input-element{
    width: 80%;
    height:1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Roboto__Condensed);
    font-size: 1rem;
}

.newslatter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin:  1rem 0;
    background: var(--sky);
}

.popular-tags{
    padding-top: 5rem 0;
}

.popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

.newslatter, .popular-tags{
    padding-left: 3rem;
}
/* ...x...Sidebar...x.... */


/*...x...main content...x...*/

/* ........footer....... */
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer .container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

.footer .container h2{
    color: var(--white);
}

.newslatters.form-element{
    background: #0f0f0f;
    display: inline-block;
}


.newslatters .form-element input {
    padding: .5rem .5rem;
    border: none;
    background: black;
    color: white;
    font-family: var(--Roboto__Condensed);
    font-size: 1rem;
    width: 74%;
}

.form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

.footer .instagram div> img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

.footer .follow div> i{
    color: var(--white);
    padding: 0rem .4rem;
}

.footer .right{
    justify-content: center;
    font-family: var(--Roboto__Condensed);
}

.footer .right h4 a{
    color: var(--white);
}

.footer .right i{
    margin: 0 .4rem;
    }

    .footer .move-up{
        position: absolute;
        right: 6%;
        top: 50%;

    }
    .footer .move-up span:hover{
        color: var(--white);
        cursor: pointer;
    }

    .footer .move-up span{
        color: var(--midnight);
    }
/* ....x....footer...x.... */

/*........Viewport less than or equal to 1130.......*/
@media only screen and (max-width:1130px){
    .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .sidebar .popular-post .post-info{
        display: none !important;
    }
    .footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .newslatter{
        padding-top: 5rem;
    }
    
}
/*....x....Viewport less than or equal to 1130...x....*/

/* viewport less than or equal to 520px */
@media only screen and (max-width: 520px){
    .post-image .post-info{
        display: none
    }

    .footer .container > div {
        padding: 1rem .9rem !important;
    }

    .footer .right{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80%;
    }
    .blog{
        padding-bottom: 7rem;
    }
    .newslatter{
        padding-top: 5rem;
    }
    
    .popular-tags{
        padding-top: 3rem 0;
    }
}

/*....x...viewport less than or equal to 520px.....x.... */




/* viewport less than or equal to 750px */
@media only screen and (max-width: 750px) {
    .nav-menu, .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    .site-content{
        grid-template-columns: 100%
    }
    .footer .container{
        grid-template-columns: repeat(1, 1fr)
    }
    .newslatter{
        padding-top: 5rem;
    }
    
    .popular-tags{
        padding: 2rem 0;
    }
};
/* ....x...viewport less than or equal to 750px.....x..... */



